<html>
    <head>
        <style>
            body{
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a{
                text-decoration: none;
            }
            .box {
                background-color: pink;
                font-size: 60px;
                color: black;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 75px;
                width: 65px;
                background: black;
                border-radius: 5px;
                color: red;
                font-weight: 600;
            }
            
        </style>
    </head>
    <title>te amo</title>
    <body>
        <div class="box">
            <p> me ama?❤️</p>
            <div class="buttons-container">
                <a href="https://youtu.be/a9qWXqmDUhg?si=flxqV0ei07BLNOVv" target="_blank">
         <button class="btn" onclick="sim">SIM</button>
                
                <button id="no">Não</button>
                
            </div>

        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.syle.left = Math.random() * width + "px";
        })
    </script>
</html>